.. Simple Attribute Profiles documentation master file, created by
   sphinx-quickstart on Wed Nov 13 15:35:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple Attribute Profiles's documentation
=========================================

.. toctree::
    :maxdepth: 2
    :caption: Informations

    info/start

.. toctree::
    :maxdepth: 3
    :caption: API

    SAP <source/sap>

.. toctree::
    :caption: Links

    Source code <https://gitlab.inria.fr/fguiotte/sap>
    Issue tracker <https://gitlab.inria.fr/fguiotte/sap/issues>
    Pypi package <https://pypi.org/project/sap/>


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
