Getting Started
===============

Installation
------------

To install SAP simply run

```shell
pip install sap
```

To help develop sap or to use the latest unstable version of sap you can
install the `develop` version:

```shell
git clone --branch develop https://gitlab.inria.fr/fguiotte/sap.git
cd sap
pip install -e .
```

Usage
-----
